FromLineOverride=NO
mailhub=email-smtp.us-west-2.amazonaws.com:587
AuthUser=FILL_ME_IN
AuthPass=FILL_ME_IN
UseSTARTTLS=yes
UseTLS=YES
TLS_CA_File=/etc/ssl/certs/ca-certificates.crt
AuthMethod=LOGIN
Debug=YES
